{"flutter":{"platforms":{"android":{"default":{"projectId":"grupp-2-language","appId":"1:195850488979:android:0c264855215f8e7e165166","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grupp-2-language","configurations":{"android":"1:195850488979:android:0c264855215f8e7e165166","ios":"1:195850488979:ios:e9b7686c9689e2a3165166","web":"1:195850488979:web:e299884f000c11e5165166"}}}}},"emulators":{"apphosting":{"port":5002,"rootDirectory":"C:\\Users\\wulfs\\Documents\\GitHub\\Grupp-2\\"},"auth":{"port":9099},"database":{"port":9000},"hosting":{"port":5000},"storage":{"port":9199},"dataconnect":{"port":9399,"dataDir":"dataconnect/.dataconnect/pgliteData"},"tasks":{"port":9499},"ui":{"enabled":true},"singleProjectMode":true},"database":{"rules":"database.rules.json"}}